play.application.loader = com.example.shoppingcart.impl.ShoppingCartLoader

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/shopping_cart"
  username = "shopping_cart"
  password = "shopping_cart"
}

db.default {
  jndiName=DefaultDS
  jndiDbName=DefaultDB
  driver = org.postgresql.Driver
  driver = ${?JDBC_DRIVER_CLASS}
  url = "jdbc:postgresql://localhost/shopping_cart"
  url = ${?SHOPPING_CART_DB_DEFAULT_URL}
  username = "shopping_cart"
  username = ${?SHOPPING_CART_DB_DEFAULT_USERNAME}
  password = "shopping_cart"
  password = ${?SHOPPING_CART_DB_DEFAULT_PASSWORD}
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

akka.actor {
  serialization-bindings {
    # Commands won't use play-json but Akka's jackson support.
    # See https://doc.akka.io/docs/akka/2.6/serialization-jackson.html
    "com.example.shoppingcart.impl.ShoppingCart$CommandSerializable" = jackson-json
  }
}
